spring.application.name=ProxyServer1.0

spring.datasource.drverClassName=org.postgres.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_proxy_server
spring.datasource.username=postgres
spring.datasource.password=Postgres_9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true